@article{pan23,
  title={Overview of the Multi-Author Writing Style Analysis Task at PAN 2023},
  author={Zangerle, Eva and Mayerl, Maximilian and Potthast, Martin and Stein, Benno},
  journal={Working Notes of CLEF},
  year={2023}
}

@article{hashemi,
  title={Enhancing writing style change detection using transformer-based models and data augmentation},
  author={Hashemi, Ahmad and Shi, Wei},
  journal={Working Notes of CLEF},
  year={2023}
}

@article{jacobo,
  title={Authorship verification machine learning methods for style change detection in texts},
  author={Jacobo, G and Dehesa, V and Rojas, D and G{\'o}mez-Adorno, Helena},
  journal={Working Notes of CLEF},
  year={2023}
}

@article{huang,
  title={Encoded classifier using knowledge distillation for multi-author writing style analysis},
  author={Huang, Mingjie and Huang, Zhaohao and Kong, Leilei},
  journal={Working Notes of CLEF},
  year={2023}
}

@article{chen,
  title={A writing style embedding based on contrastive learning for multi-author writing style analysis},
  author={Chen, Haoyang and Han, Zhongyuan and Li, Zengyao and Han, Yong},
  journal={Working Notes of CLEF},
  year={2023}
}

@article{kucukkaya,
  title={ARC-NLP at PAN 2023: Transition-Focused Natural Language Inference for Writing Style Detection},
  author={Kucukkaya, Izzet Emre and Sahin, Umitcan and Toraman, Cagri},
  journal={arXiv preprint arXiv:2307.14913},
  year={2023}
}

@article{ye,
  title = {Supervised Contrastive Learning for Multi-Author Writing Style
Analysis},
  author = {Ye, Zhanhong and Zhong, Changle and Qi, Haoliang and Han, Yong},
  journal = {Working Notes of CLEF},
  year = {2023}
}

@inproceedings{pan22,
  title={Overview of PAN 2022: Authorship Verification, Profiling Irony and Stereotype Spreaders, and Style Change Detection},
  author={Bevendorff, Janek and Chulvi, Berta and Fersini, Elisabetta and Heini, Annina and Kestemont, Mike and Kredens, Krzysztof and Mayerl, Maximilian and Ortega-Bueno, Reynier and P{\k{e}}zik, Piotr and Potthast, Martin and others},
  booktitle={International Conference of the Cross-Language Evaluation Forum for European Languages},
  pages={382--394},
  year={2022},
  organization={Springer}
}

@article{orca,
  title={Orca 2: Teaching small language models how to reason},
  author={Mitra, Arindam and Del Corro, Luciano and Mahajan, Shweti and Codas, Andres and Simoes, Clarisse and Agarwal, Sahaj and Chen, Xuxi and Razdaibiedina, Anastasia and Jones, Erik and Aggarwal, Kriti and others},
  journal={arXiv preprint arXiv:2311.11045},
  year={2023}
}

@article{llama,
    title={Llama 3 Model Card},
    author={AI@Meta},
    year={2024},
    url = {https://github.com/meta-llama/llama3/blob/main/MODEL\_CARD.md}
}